{
  "name": "auto_cdsl",
  "version": "1.0.0",
  "description": "auto cdsl",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "sriram ranganathan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "totp-generator": "^0.0.14"
  }
}
